div#historia p{
	font-family: "Times New Roman Cyr";
}

div#cuerpo div span{
	font-family: "ComicSans MS",cursive;
	text-decoration: underline;
	font-weight: bold;
	color:orange;
}

h3+div{
	font-family: "Tahoma";
	text-transform: uppercase;
}

#historia ol li{
	color: #1C5C25;
}

li {
	color:#520909;
}







@media (width < 400px){
	div#historia p{
		font-size: 9pt;
		color: red;
	}
	div#cuerpo div span:nth-child(2){
		font-size: 10pt;
		color:blue;
	}
	h3+div{
		font-size: 10pt;
		color:green;
	}
}

@media (400px <= width <= 800px){
	div#historia p{
		font-size: 11pt;
		color: green;
	}
	div#cuerpo div span:nth-child(2){
		font-size: 10pt;
		color:red;
	}
	h3+div{
		font-size: 12pt;
		color:red;
	}
}

@media (width > 800px){
	div#historia p{
		font-size: 13pt;
		color: blue;
	}
	div#cuerpo div span:nth-child(2){
		font-size: 12pt;
		color:green;
	}
	h3+div{
		font-size: 14pt;
		color:blue;
	}
}