#campanas div{

	font-family: "Verdana";
	text-transform: uppercase;
}

@font-face{
	font-family: Coldbringer;
	src: url(../Coldbringer.ttf);
}
#veleta p~p{
	
	font-family: Coldbringer;
}



@media (width < 500px){

	#campanas div{
		font-family: "Verdana";
		text-transform: uppercase;

		font-size: 9pt;
		color:brown;
	}

	#veleta p~p{
	
		font-family: Coldbringer;
		font-size: 9pt;
		color:maroon;
	}
}

@media (500px <= width <= 1000px){

	#campanas div{
		font-family: "Verdana";
		text-transform: uppercase;

		font-size: 10pt;
		color:grey;
	}

	#veleta p~p{
	
		font-family: Coldbringer;
		font-size: 11pt;
		color:pink;
	}
}

@media (width > 1000px){

	#campanas div{
		font-family: "Verdana";
		text-transform: uppercase;

		font-size: 11pt;
		color:coral;
	}

	#veleta p~p{
	
		font-family: Coldbringer;
		font-size: 12pt;
		color:#D85E20;
	}
}