<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="ayman">
		<title>Práctica 02-02-andalucia </title>

		<link rel="stylesheet" href="css/andalucia.css">

		<script type="text/javascript">
			
		</script>
		<style type="text/css">

		</style>
	</head>
	<body>
		<header>
			<h1> Andalucia </h1>
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div id="cuerpo">
		
						Esta constituida por las provincias de:
						<ul>
							<li> Almeria </li>
							<li> Cadiz </li>
							<li> Cordoba </li>
							<li> Granada </li>
							<li> Huelva </li>
							<li> Jaen </li>
							<li> Malaga </li>
							<li> Sevilla</li>
						</ul>
							<div id="historia">
									<h2>Historia</h2>
								<ol>
									<li>Prehistoria y Antigüedad</li>
									<li>El Islam</li>
									<li>Los Reinos Cristianos</li>
									<li>El corazón de Europa</li>
									<li>Siglo XIX</li>
									<li>Siglo XX</li>
								</ol>
								<span class="prehistoria">
								<h3>Prehistoria y Antigüedad</h3>

								<p>La revolución del Neolítico, el descubrimiento de la agricultura, el paso del nómada al sedentario, llegó
								 a Europa desde África a través de lo que hoy se conoce por Andalucía.</p>

								<p>Este eje de influencia se completará con el desplazamiento Este - Oeste, del mundo mediterráneo al universo 
								atlántico, que se inicia con la revolución de los metales y la llegada por mar de pueblos colonizadores del Este.
								 Esta confluencia de fertilidad de la tierra, metalurgia y minería producirá el fenómeno de Tartesos, la misteriosa
								 civilización desaparecida que habita el sur de la península ibérica desde la edad del bronce, la primera monarquía 
								 conocida en el Occidente de Europa. Roma se fijará en estas tierras al comprobar que es la puerta abierta a la 
								 amenaza de Cartago. Sus legiones aparecen por primera vez en el siglo III a.C.</p>

								<p>Esta provincia exuberante, la Bética, pasará a formar parte durante siete siglos del gran mundo civilizado, y aportará 
								al imperio metales, vinos, aceite, trigo, filósofos, escritores y los dos primeros emperadores nacidos fuera de la
								 península itálica: Trajano y Adriano. Por el Norte aparecen otros pueblos. Desde la otra orilla del Rin descienden 
								 los vándalos y llegan en el 411 d.C., se instalan en el valle del Guadalquivir y en el norte de África, y durante 
								 medio siglo unirán las dos orillas continentales. Antes de ser expulsados por los visigodos, aportaran un nuevo 
								 nombre a este extremo de Europa: Vandalucía.</p>
								</span>
								<span class="islan">
								<h3>El Islam</h3>

								<span>Desde su entrada en el año 711, el Islam significa para estas latitudes una aventura prodigiosa. El Califato de
								 Córdoba fue durante mucho tiempo el estado más sofisticado de Europa. Los árabes aportan técnicas de 
								 aprovechamiento agrícola, conocimientos botánicos y científicos, poesía y desarrollo intelectual durante
								 ocho siglos.</span>
								</span>
								<span class="cristianos">
								<h3>Los Reinos Cristianos</h3>
								<p>
								Su descomposición política será aprovechada por los reinos cristianos del norte de la península, que aceleran su 
								Reconquista. En 1236 cae Córdoba, y Sevilla en 1248. El último bastión, el reino de Granada, es conquistado por 
								los Reyes Católicos en 1492. Ese mismo año, Colón zarpa de un puerto andaluz, Palos, en Huelva, para descubrir
								 América. El centro de gravedad económico y político del mundo se desplaza. </p>
								</span>
								<div class="corazon">

								<h3>El corazón de Europa</h3>
								<p>
								Una ciudad andaluza interpreta este momento crucial, alcanza su mayor gloria durante 150 años, y se convierte
								 en el lugar donde "late el corazón de Europa". Sevilla es el centro neurálgico del imperio español; a su puerto
								 llegan las naves cargadas del oro y la plata de América, y de ahí salen acuñadas para ser repartidas por los
								 países europeos. Cádiz, más tarde, continúa el protagonismo andaluz en las relaciones con las Indias. Otra 
								 localidad andaluza, Sanlúcar de Barrameda, pasa a ser el principio y el fin de la Primera Vuelta al Mundo.</p>
								</div>
								<div class="19">
								<h3>Siglo XIX</h3>
								<div>
								La historia andaluza más reciente está ligada a un siglo XIX convulso, que se inicia con la Guerra de la 
								Independencia y la aprobación de la primera Constitución española en las Cortes de Cádiz de 1812. Los
								 intentos de modernización e industrialización, la masiva explotación de los recursos mineros, el aumento
								 espectacular de las exportaciones de vino y aceite son los sucesos más destacados de un trasfondo económico
								 que se resiste a cambiar y permanece anclado en la agricultura.</div>
								 </div>
								<span class="20">
								<h3>Siglo XX</h3>

								<div>El siglo XX se abre con propósitos de regeneración y se impregna rápidamente del optimismo de los años 20.
								 Sin embargo, la persistencia de la inestabilidad social desemboca en el trance de la Guerra Civil de 1936 y
								 sus secuelas. Tras la fulgurante transformación económica y social de las décadas 60 y 70, se instaura la 
								 democracia y Andalucía se constituye como Comunidad Autónoma en 1981, siendo la Junta de Andalucía el máximo 
								 órgano de gobierno y su Parlamento el instrumento supremo de representación para una población que ronda los
								 ocho millones de habitantes.</div>
								</span>
								</div>
							</div>
						</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		
	</body>
</html>
		