<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="tu nombre">
		<title> Práctica 02-02-cantabria</title>
		<link rel="stylesheet" type="text/css" href="css/cantabria.css">
		<script type="text/javascript">
			
		</script>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<header>
			<h1> Cantabria</h1>
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div id="cuerpo">

						<div>

						<h2>Historia</h2>
						<div class="historia">
						La historia de la Cantabria primitiva es muy rica, ya que aquí se encuentra uno de los yacimientos
						 artísticos más importantes de la Prehistoria: Altamira. Esta cueva es considerada por los expertos 
						 como la Capilla Sixtina de la Prehistoria.
						<h3 title="prehistoria"> Prehistoria</h3>
						<div>
						<div class="historia">
						Con las pinturas de Altamira, Cantabria se anticipa casi 10.000 años, al gran arte de las civilizaciones
						 orientales, y ofrece al hombre moderno el primer testimonio de la genialidad de la especie.</div>

						<div title="">La esplendorosa manifestación artística que, repartida por las paredes de cuevas y yacimientos
						 arqueológicos se manifiesta en Europa desde el paleolítico medio y superior, logró algunas de sus cumbres 
						 expresivas más universales en las entrañas de esta región.</div>

						<div title="Cantabria infinita y bella">Además de Altamira destacan las maravillas conservadas en las cuevas de Puente Viesgo, El Pendo o La Garma.</div>
						</div>
						<h3>Cántabros</h3>
						<div>
						<div class="historia">
						Transcurren los siglos y en el primer milenio a.C. hallamos en nuestros valles un pueblo, que los 
						romanos unifican con el nombre de "cántabros". Grupos primitivos con organización tribal, que viven 
						ya dentro de una cultura del hierro.</div>
						<div title="Cantabra infinita y bella">
						Los poblados o "castros" cántabros estaban fortificados con murallas de piedra y puertas bien defendidas. 
						Su feroz resistencia al invasor romano causó asombro en el mundo antiguo, de modo tal que quedó reflejada en
						 los textos históricos y literarios de los autores clásicos con mayor frecuencia e intensidad que la de 
						 cualquier otro pueblo hispánico.</div>
						<div title="Cantabria infinita y bella">
						Como reliquias cántabras nos han quedado las grandes estelas de Zurita, de Barros o de Lombera, que se pueden
						 ver en el Museo de Prehistoria.</div>
						</div>
						<h3 title="roma">Roma</h3>
						<div>
						<div class="roma cantabra">
						La diferencia de cultura y de técnica entre ambos contendientes lleva forzadamente a la rendición de nuestros 
						indígenas y a la entrada de éstos en el carril civilizador de los romanos. Muchos jóvenes cántabros se alistarán
						 en el ejército del vencedor y Cantabria pasará a ser una parte de la gran provincia Tarraconense, primero, y del
						 convento cluniense después.</div>
						<div class="cantabra historia">
						El proceso de la romanización de Cantabria estaba ya concluido en el siglo IV después de Cristo. Restos de esta nueva 
						situación son las ruinas romanas de Julióbriga y de Camesa-Rebolledo, así como los materiales aparecidos en Castro
						 Urdiales, Santoña y Santander, y las estructuras viarias de las calzadas que aún quedan visibles en determinados trayectos. </div>
						 </div>

						 
						<h3> Visigodos</h3>
						<div>
						<div class="visigodos cantabra">
						Desarticulado el Imperio Romano, los visigodos intentaron reiteradamente someter al pueblo cántabro, sin que sus asaltos ni
						 operaciones de castigo consiguieran tal objetivo.</div>
						<div title="Cantabra infinita y bella">
						Fue desde la Tierra de Campos desde donde ascéticos monjes emprendieron otra forma de invasión más pacífica, la de las misiones 
						cristianizadoras, encabezadas por Santo Toribio y San Millán.</div>

						<div title="Cantabra infinita y bella">El proceso de aculturación romanizadora y religiosa culminó apartir del año 711,
						 con la invasión árabe en la península,
						 acontecimiento que provocaría el repliegue hacia las montañas norteñas de población hispano-romana.</div>
						</div>

						<h2>Reconquista</h2>
						<div>
						<div title="Cantabro reconquista y loco">
						Cuando Tarik y Muza a principios del siglo VIII hunden con rapidez inusitada el poder y la monarquía
						 visigoda, y los ejércitos árabes llegan al borde mismo de nuestras altas cumbres, los acontecimientos 
						 históricos vuelven a colocar a Cantabria en una situación de protagonismo.</div>
						<div class="reconquista">
						Surge una nueva resistencia ante el invasor formada por grupos de indígenas cántabro-romanos, mandos 
						visigodos y numerosas gentes que logran unirse y dar nacimiento así a la monarquía astur-cántabra 
						(el rey Alfonso I, hijo del duque de Cantabria, era yerno de don Pelayo), que tomará las riendas para
						 recuperar y volver a repoblar las tierras y campos perdidos.</div>
						<div title="Cantabro reconquista y loco">
						En los siglos VIII Y IX, Alfonso I y su sucesor Alfonso II atraviesan los montes y cimientan la
						 contención de los avances musulmanes. La monarquía astur-cántabra iniciará así la empresa de 
						 recomponer la unidad de España.</div>


						</div>
						En la primera mitad del siglo IX se desencadena un intenso flujo de emigrantes que salen de los valles
						 del norte, ya sin miedo al ataque musulmán buscando el alto Ebro y la cuenca del Duero, con mayores
						 posibilidades agrícolas.</div>
						<div title="Cantabro reconquista y loco">
						A estos repobladores del norte de Castilla y León se les conoce como foramontanos. También se denominó 
						"Ruta de los foramontanos" a la que atravesaba Cabuérniga y Campoo de Suso.</div>
						<div class="cantabria">
						En el siglo VIII, los numerosos refugiados que llegan a Cantabria y Liébana en particular, introducen 
						la cultura latina e hispano-visigoda. El cristianismo entra definitivamente y llega la reliquia del 
						"Lignum Crucis" (considerada el mayor fragmento conservado de la Cruz de Cristo) desde Astorga. En 
						este marco cultural tan diferente de la Cantabria autóctona, vive el Beato de Liébana, uno de los 
						personajes más importantes de la época por su enfrentamiento con Elipando, arzobispo de Toledo,
						 sin olvidar que fue el primero en proponer que el apóstol Santiago peregrinó a España. Gracias a 
						 él Cantabria alcanzó protagonismo mundial.</div>
						</div>


						</div>
						</div>
     					</div>
				</article>
			</section>
		</main>
		<footer>
		
		</footer>
		
	</body>
</html>